# good-jokes

./: .gitignore  5.xml  flatten_xml.py  log.txt  stats.txt
ClassificationModule/: README.txt  results.txt~
ClassificationModule/data/input/: iris_test.arff  iris_train.arff
ClassificationModule/data/input/corpus/: joke-0.xml  joke-1.xml  joke-10.xml  joke-100.xml  joke-101.xml  joke-102.xml  joke-103.xml  joke-104.xml  joke-105.xml  joke-106.xml  joke-107.xml  joke-108.xml  joke-109.xml  joke-11.xml  joke-110.xml  joke-111.xml  joke-112.xml  joke-113.xml  joke-114.xml  joke-115.xml  joke-116.xml  joke-117.xml  joke-118.xml  joke-119.xml  joke-12.xml  joke-120.xml  joke-121.xml  joke-122.xml  joke-123.xml  joke-124.xml  joke-125.xml  joke-126.xml  joke-127.xml  joke-128.xml  joke-129.xml  joke-13.xml  joke-130.xml  joke-131.xml  joke-132.xml  joke-133.xml  (+511 more)
ClassificationModule/data/input/test/: joke-0.xml  joke-2.xml  joke-3.xml  joke-4.xml
ClassificationModule/data/output/: classifierC45.model
ClassificationModule/src/classification/: AbstractClassifier.java  ClassificationDemo.java  ClassificationModule.java  ClassificationType.java  MyClassifier.java  XMLInfo.java
FeatureExtraction/: insulting.txt  racist.txt
FeatureExtraction/data/: joke-0.xml  joke-0_out.xml
FeatureExtraction/src/: Constants.java  Insulting.java  Joke.java  Main.java  RacistSlur.java  Sexism.java  WordNetWrapper.java  XMLInfo.java
corpus/: joke-0.json  joke-0.xml  joke-1.json  joke-10.json  joke-100.json  joke-100.xml  joke-101.json  joke-101.xml  joke-102.json  joke-102.xml  joke-103.json  joke-103.xml  joke-104.json  joke-104.xml  joke-105.json  joke-105.xml  joke-106.json  joke-106.xml  joke-107.json  joke-107.xml  joke-108.xml  joke-109.xml  joke-11.xml  joke-110.json  joke-111.xml  joke-112.json  joke-112.xml  joke-113.json  joke-113.xml  joke-114.json  joke-115.json  joke-115.xml  joke-116.xml  joke-117.json  joke-118.json  joke-118.xml  joke-119.json  joke-12.json  joke-12.xml  joke-120.json  (+813 more)
corpus - with features/: joke-0.xml  joke-1.xml  joke-10.xml  joke-100.xml  joke-101.xml  joke-102.xml  joke-103.xml  joke-104.xml  joke-105.xml  joke-106.xml  joke-107.xml  joke-108.xml  joke-109.xml  joke-11.xml  joke-110.xml  joke-111.xml  joke-112.xml  joke-113.xml  joke-114.xml  joke-115.xml  joke-116.xml  joke-117.xml  joke-118.xml  joke-119.xml  joke-12.xml  joke-120.xml  joke-121.xml  joke-122.xml  joke-123.xml  joke-124.xml  joke-125.xml  joke-126.xml  joke-127.xml  joke-128.xml  joke-129.xml  joke-13.xml  joke-130.xml  joke-131.xml  joke-132.xml  joke-133.xml  (+546 more)
db-dump/: dump-09042014.sql  dump-10042014.sql  dump.sql
jokes-analyzer/: hibernate.reveng.xml  pom.xml
jokes-analyzer/src/main/java/feature/extraction/: Constants.java  Joke.java  Main.java  WordNetWrapper.java  XMLInfo.java
jokes-analyzer/src/main/java/ro/pub/cti/jokes/analyzer/: App.java  ReverseValueComparator.java  Statistics.java  WordCountStatistics.java
jokes-analyzer/src/main/java/ro/pub/cti/jokes/analyzer/db/: Categories.java  Comments.java  DbTests.java  Jokes.java  JokesCategories.java  JokesHibernateUtil.java  Subcategories.java
jokes-analyzer/src/main/java/ro/pub/cti/jokes/db/: Category.java  Comment.java  DbAccess.java  DbConnection.java  DbTests.java  Joke.java  JokeCategory.java  JokesHibernateUtil.java  Subcategory.java
jokes-analyzer/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
jokes-analyzer/src/main/resources/ro/pub/cti/jokes/analyzer/db/: Categories.hbm.xml  Comments.hbm.xml  Jokes.hbm.xml  JokesCategories.hbm.xml  Subcategories.hbm.xml
jokes-analyzer/src/main/resources/ro/pub/cti/jokes/db/: Category.hbm.xml  Comment.hbm.xml  Joke.hbm.xml  JokeCategory.hbm.xml  Subcategory.hbm.xml
jokes-analyzer/src/test/java/ro/pub/cti/jokes/analyzer/: AppTest.java
scrapers-py/db/: database.py  db_config.py
scrapers-py/great-clean-jokes/: constants.py  get_categories.py  get_jokes.py  html_text_extractor.py  jokes_xml_creator.py
